{
  "name": "supplylist",
  "version": "1.0.0",
  "description": "**PREPRODUCTION VERSION***",
  "main": "index.js",
  "scripts": {
    "install-full": "cd Server && npm install && cd ../Client && npm install",
    "build-full" : "cd Server && npm run start && cd ../Client && npm run start",
    "install-server": "cd Server && npm install",
    "start-server": "cd Server && node app.js",
    "install-client": "cd Client && npm install",
    "build-client": "cd Client && npm run build",
    "start-client": "cd Client && npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
